@background: rgba(245, 245, 245, 1);
@header-color: rgba(180, 30, 30, 1);
@upper-background: rgba(230, 230, 230, 1);

@not-broadcasted: rgba(150, 10, 10, 1);
@ongoing: rgba(50, 180, 50, 1);
@terminated: rgba(150, 150, 150, 1);

@text-input: rgba(250, 250, 250, 1);
