@import "./colors.less";

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    background-color: @background;
}

a {
    color: inherit;
    text-decoration: none;
}

.error {
    color: @header-color;
}
